{
	"folders": [
		{
			"path": "../ojt-repo-task3"
		},
		{
			"path": "../ojt-repo-task1"
		},
		{
			"path": "."
		},
		{
			"path": "../my-project"
		},
		{
			"path": "../dify"
		}
	],
	"settings": {}
}